<!doctype html>
<html lang="en">
	<head>
	  <meta charset="utf-8">
	  <title>Fantaccazzo</title>
	  <base href="/">
	
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="icon" type="image/x-icon" href="favicon.ico">
	  
	  <!-- css di bootstrap -->
	  <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
	</head>
	<body class="jumbotron">
	  <app-root></app-root>
	</body>
</html>
